#LAMMPS input file for simulations to calculate the diffusion coefficient using based on mean-squared displacement

#Settings
variable      T equal 0.01     #Temperature
variable      dt equal 0.005  #Timestep

units         lj
boundary      p p p
atom_style    angle
neighbor      0.8 bin
neigh_modify  delay 1 check yes
comm_modify   vel yes

read_data ../../../DataFiles/OD/data.OrderedD15.gz

#Interaction styles
pair_style    hybrid/overlay dpd/tstat $T $T 2.0 34387 lj/cut 2.5
pair_modify   shift yes table 14
bond_style    harmonic
angle_style   harmonic
special_bonds lj/coul 0.0 1.0 1.0

#Force field parameters
angle_coeff   1	30.0 180.0 #A-A-A
pair_coeff    * *   dpd/tstat 7.0
pair_coeff    * *   lj/cut 1.0 1.0 1.12246
bond_coeff    1     500.0 0.5   # A-A

#Initial velocities
velocity      all create $T 5324324

#Fixes
fix	      1 all nve/limit 0.01

timestep      ${dt}

#Thermo
thermo	      20000

# run
run           100000

#fix
unfix	      1
fix 	      2 all nve

#Run
run	      5000000

#Set center of mass velocity to zero
velocity      all scale $T
velocity      all zero linear

reset_timestep  0

#Compute Diffusion coefficient
compute       msd all msd com yes
variable      twopoint equal c_msd[4]/6/(step*dt+1.0e-6)
fix           9 all vector 10 c_msd[4]
variable      fitslope equal slope(f_9)/6/(10*dt)

thermo_style  custom step temp press c_msd[4] v_twopoint v_fitslope

run           10000000

#Write out data file
write_data data.OrderedD15End
