#LAMMPS input file for simulations using the Green-Kubo method to calculate viscosity

#Settings
variable      T equal 0.01     #Temperature
variable      dt equal 0.005  #Timestep
variable      p equal 2000    #Correlation length
variable      s equal 10      #Sample interval
variable      d equal $p*$s   #Dump interval

units         lj
boundary      p p p
atom_style    angle
neighbor      0.8 bin
neigh_modify  delay 1 check yes
comm_modify   vel yes

read_data ../../../DataFiles/OD/data.OrderedD15.gz

#Interaction styles
pair_style    hybrid/overlay dpd/tstat $T $T 2.0 34387 lj/cut 2.5
pair_modify   shift yes table 14
bond_style    harmonic
angle_style   harmonic
special_bonds lj/coul 0.0 1.0 1.0

#Force field parameters
angle_coeff   1	30.0 180.0 #A-A-A
pair_coeff    * *   dpd/tstat 7.0
pair_coeff    * *   lj/cut 1.0 1.0 1.12246
bond_coeff    1     500.0 0.5   # A-A

#Initial velocities
velocity      all create $T 5324324

#Fixes
fix	      1 all nve/limit 0.01

timestep      ${dt}

#Thermo
thermo	      $d

# run
run           100000

#fix
unfix	      1
fix 	      2 all nve

#Run
run	      5000000

# Green-Kubo viscosity calculation

#Set center of mass velocity to zero
velocity      all scale $T 
velocity      all zero linear

reset_timestep  0

# Define distinct components of symmetric traceless stress tensor

variable      pxy equal pxy
variable      pxz equal pxz
variable      pyz equal pyz

fix           SS all ave/correlate $s $p $d &
              v_pxy v_pxz v_pyz type auto file profile.GK overwrite ave running

variable      scale equal 1.0/$T*vol*$s*${dt}
variable      v11 equal trap(f_SS[3])*${scale}
variable      v22 equal trap(f_SS[4])*${scale}
variable      v33 equal trap(f_SS[5])*${scale}

thermo_style  custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33

run           10000000

variable      v equal (v_v11+v_v22+v_v33)/3.0
variable      ndens equal count(all)/vol
print         "average viscosity: $v with density ${ndens}"

#Write out data file
write_data data.OrderedD15End
